<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LogicFunctionController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Text fx:id="conditionsText" layoutX="36.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="441.13671875" />
            <Text fx:id="conditionsNotText" layoutX="509.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="442.13671875" />
         </children></AnchorPane>
  </content>
</ScrollPane>
