<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<ScrollPane hbarPolicy="NEVER" hmax="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LogicFunctionController">
  <content>
    <AnchorPane fx:id="scrollPane" minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="1000.0">
         <children>
            <Text fx:id="logicFormula" layoutX="51.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="899.0" />
            <Text fx:id="conditionsNotText" layoutX="523.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="370.0" />
            <Text fx:id="conditionsText" layoutX="85.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="370.0" />
         </children></AnchorPane>
  </content>
</ScrollPane>
